#BlueJ package file
dependency1.from=PalindromeTester
dependency1.to=PalindromeTool
dependency1.type=UsesDependency
dependency2.from=ManageAccounts
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=TempTest
dependency3.to=Thermometer
dependency3.type=UsesDependency
dependency4.from=Track
dependency4.to=BandBooster
dependency4.type=UsesDependency
dependency5.from=Grades
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=CalculatorDriver
dependency6.to=CalculatorDriven
dependency6.type=UsesDependency
dependency7.from=TestName
dependency7.to=Name
dependency7.type=UsesDependency
editor.fx.0.height=804
editor.fx.0.width=1359
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=149
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7995379876796714
package.editor.height=603
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=7
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=482
target1.y=135
target10.height=70
target10.name=CalculatorDriver
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1280
target10.y=470
target11.height=70
target11.name=ManageAccounts
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=760
target11.y=170
target12.height=70
target12.name=PalindromeTester
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=950
target12.y=170
target13.height=70
target13.name=ILOVEYOU
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=260
target14.height=70
target14.name=Track
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1200
target14.y=210
target15.height=70
target15.name=CalculatorDriven
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=340
target15.y=400
target16.height=70
target16.name=PalindromeTool
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=590
target16.y=500
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1100
target2.y=350
target3.height=70
target3.name=Thermometer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=271
target4.height=70
target4.name=TestName
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=340
target5.height=70
target5.name=BandBooster
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1130
target5.y=30
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=157
target6.y=82
target7.height=70
target7.name=TempTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1290
target7.y=350
target8.height=70
target8.name=Name
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=31
target8.y=242
target9.height=70
target9.name=cokeMS
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=180
