#BlueJ package file
dependency1.from=PalindromeTester
dependency1.to=PalindromeTool
dependency1.type=UsesDependency
dependency2.from=ManageAccounts
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=TempTest
dependency3.to=Thermometer
dependency3.type=UsesDependency
dependency4.from=Grades
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=CalculatorDriver
dependency5.to=CalculatorDriven
dependency5.type=UsesDependency
dependency6.from=Track
dependency6.to=BandBooster
dependency6.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=149
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7995379876796714
package.editor.height=603
package.editor.width=1406
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=6
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=482
target1.y=135
target10.height=70
target10.name=PalindromeTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=950
target10.y=170
target11.height=70
target11.name=ILOVEYOU
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=260
target12.height=70
target12.name=Track
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=125
target12.y=511
target13.height=70
target13.name=CalculatorDriven
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=340
target13.y=400
target14.height=70
target14.name=PalindromeTool
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=590
target14.y=500
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1100
target2.y=350
target3.height=70
target3.name=Thermometer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=271
target4.height=70
target4.name=BandBooster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=55
target4.y=331
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=157
target5.y=82
target6.height=70
target6.name=TempTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1290
target6.y=350
target7.height=70
target7.name=cokeMS
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=180
target8.height=70
target8.name=CalculatorDriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1280
target8.y=470
target9.height=70
target9.name=ManageAccounts
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=760
target9.y=170
