#BlueJ package file
dependency1.from=PalindromeTester
dependency1.to=PalindromeTool
dependency1.type=UsesDependency
dependency2.from=ManageAccounts
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=TempTest
dependency3.to=Thermometer
dependency3.type=UsesDependency
dependency4.from=Track
dependency4.to=BandBooster
dependency4.type=UsesDependency
dependency5.from=client
dependency5.to=Love
dependency5.type=UsesDependency
dependency6.from=TestName
dependency6.to=Name
dependency6.type=UsesDependency
dependency7.from=Grades
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=CalculatorDriver
dependency8.to=CalculatorDriven
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7995379876796714
package.editor.height=603
package.editor.width=1406
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=8
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=482
target1.y=135
target10.height=70
target10.name=cokeMS
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=180
target11.height=70
target11.name=CalculatorDriver
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1280
target11.y=470
target12.height=70
target12.name=mean_median
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=643
target12.y=39
target13.height=70
target13.name=Love
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=203
target13.y=507
target14.height=70
target14.name=ManageAccounts
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=760
target14.y=170
target15.height=70
target15.name=client
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=200
target15.y=430
target16.height=70
target16.name=PalindromeTester
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=950
target16.y=170
target17.height=70
target17.name=Track
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1200
target17.y=210
target18.height=70
target18.name=CalculatorDriven
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=340
target18.y=400
target19.height=70
target19.name=PalindromeTool
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=590
target19.y=500
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1100
target2.y=350
target3.height=70
target3.name=TestName
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=340
target4.height=70
target4.name=Thermometer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=271
target5.height=70
target5.name=BandBooster
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1130
target5.y=30
target6.height=70
target6.name=Size
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=591
target6.y=326
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=157
target7.y=82
target8.height=70
target8.name=TempTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1290
target8.y=350
target9.height=70
target9.name=Name
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=31
target9.y=242
