#BlueJ package file
dependency1.from=SquareTest
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=School
dependency2.to=Classroom
dependency2.type=UsesDependency
dependency3.from=Shopping
dependency3.to=ShoppingCart
dependency3.type=UsesDependency
dependency4.from=Shopping
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Bi
dependency5.to=BinarySearch
dependency5.type=UsesDependency
dependency6.from=Shop
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=SPCart
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=ShoppingCart
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7995379876796714
package.editor.height=603
package.editor.width=1406
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=9
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Basic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=50
target10.height=70
target10.name=Classroom
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=920
target10.y=110
target11.height=70
target11.name=Shopping
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=50
target12.height=70
target12.name=sumdi
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=90
target12.y=140
target13.height=70
target13.name=LinearSearch
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1150
target13.y=150
target14.height=70
target14.name=BucketSort
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=680
target14.y=10
target15.height=70
target15.name=TestPresent
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=90
target15.y=230
target16.height=70
target16.name=BinarySearch
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1150
target16.y=270
target17.height=70
target17.name=magicData.txt
target17.type=TextTarget
target17.width=120
target17.x=1150
target17.y=510
target18.height=70
target18.name=TwoDArray
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=240
target18.y=50
target19.height=70
target19.name=Bi
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=70
target2.name=tong
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=230
target20.height=70
target20.name=BubbleSort
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=680
target20.y=110
target21.height=70
target21.name=Square
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=920
target21.y=360
target22.height=70
target22.name=Student
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=920
target22.y=210
target23.height=70
target23.name=Shop
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=450
target23.y=260
target24.height=70
target24.name=QuickSort
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=680
target24.y=410
target25.height=70
target25.name=ShoppingCart
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=450
target25.y=140
target26.height=70
target26.name=SPCart
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=450
target26.y=360
target27.height=70
target27.name=binary
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1270
target27.y=270
target28.height=70
target28.name=Pitch
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=240
target28.y=140
target29.height=70
target29.name=isPrime
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=519
target29.y=479
target3.height=70
target3.name=SquareTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=930
target3.y=510
target30.height=70
target30.name=InsertSort
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=680
target30.y=210
target4.height=70
target4.name=Beatles
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=430
target5.height=70
target5.name=AList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=SelectSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=310
target7.height=70
target7.name=lab
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=330
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=330
target9.height=70
target9.name=School
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=920
target9.y=10
