#BlueJ package file
dependency1.from=Staff
dependency1.to=StaffMember
dependency1.type=UsesDependency
dependency2.from=DogTest
dependency2.to=Labrador
dependency2.type=UsesDependency
dependency3.from=DogTest
dependency3.to=Yorkshire
dependency3.type=UsesDependency
dependency4.from=test3
dependency4.to=Ebike
dependency4.type=UsesDependency
dependency5.from=testAR
dependency5.to=Labrador
dependency5.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.848305954825462
package.editor.height=655
package.editor.width=1406
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=5
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=testIN
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=310
target1.y=59
target10.height=70
target10.name=StaffMember
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=1030
target10.y=90
target11.height=70
target11.name=son
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=230
target11.y=540
target12.height=70
target12.name=Yorkshire
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=190
target13.height=70
target13.name=TestFor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=350
target14.height=70
target14.name=HiddenWord
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=Ebike
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=629
target15.y=495
target16.height=70
target16.name=Dog
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=20
target16.y=100
target17.height=70
target17.name=Bike
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=557
target17.y=420
target18.height=70
target18.name=testARL
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=410
target18.y=460
target19.height=70
target19.name=Hourly
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1106
target19.y=452
target2.height=70
target2.name=bac
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=8
target2.y=577
target20.height=70
target20.name=Executive
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=900
target20.y=450
target21.height=70
target21.name=testTT
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=507
target21.y=130
target22.height=70
target22.name=testtttt
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=sonn
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=210
target24.height=70
target24.name=DogTest
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=50
target24.y=270
target25.height=70
target25.name=Range
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=210
target26.height=70
target26.name=ins
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=10
target26.y=580
target27.height=70
target27.name=Labrador
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=190
target28.height=70
target28.name=HelloWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1230
target28.y=235
target29.height=70
target29.name=Employee
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1030
target29.y=280
target3.height=70
target3.name=dad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target30.height=70
target30.name=test3
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=741
target30.y=67
target31.height=70
target31.name=testAR
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=376
target31.y=316
target32.height=70
target32.name=Animal
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=10
target32.y=580
target33.height=70
target33.name=gds
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=450
target33.y=560
target34.height=70
target34.name=toolss
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=465
target34.y=246
target4.height=70
target4.name=testON
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=500
target4.y=20
target5.height=70
target5.name=Volunteer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=170
target6.height=70
target6.name=father
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=400
target7.height=70
target7.name=NumberGroup
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=150
target7.y=90
target8.height=70
target8.name=Staff
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=712
target8.y=533
target9.height=70
target9.name=Commission
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=608
target9.y=334
