#BlueJ package file
dependency1.from=MultipleGroups
dependency1.to=NumberGroup
dependency1.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=149
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7995379876796714
package.editor.height=616
package.editor.width=1406
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MultipleGroups
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=670
target1.y=520
target2.height=70
target2.name=NumberGroup
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=426
target2.y=290
target3.height=70
target3.name=Range
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=420
