#BlueJ package file
dependency1.from=Driver
dependency1.to=Driven
dependency1.type=UsesDependency
dependency2.from=UseBoard
dependency2.to=Board
dependency2.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9060574948665298
package.editor.height=700
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UseBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=863
target1.y=347
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=718
target2.y=236
target3.height=70
target3.name=Driven
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=360
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=510
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=130
