#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=149
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7995379876796714
package.editor.height=616
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sumsq
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=290
target2.height=70
target2.name=Cube
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=90
target3.height=70
target3.name=UnitConverter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=190
target4.height=70
target4.name=CalculatorUserInput
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=20
target4.y=100
