#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=348
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.5454312114989732
package.editor.height=419
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=String_practice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=70
target2.name=FavoriteBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=190
target3.height=70
target3.name=SandClock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=280
target4.height=70
target4.name=problems
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=90
target4.y=100
