#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8765400410677617
package.editor.height=676
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Magpie2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=20
target2.height=70
target2.name=Magpie4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=220
target3.height=70
target3.name=Magpie3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=120
