#BlueJ package file
dependency1.from=Park
dependency1.to=Dog
dependency1.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=52
editor.fx.0.y=17
objectbench.height=148
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.689792663476874
package.editor.height=326
package.editor.width=656
package.editor.x=423
package.editor.y=468
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Dog
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=381
target1.y=291
target2.height=70
target2.name=Park
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=300
