#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7995379876796714
package.editor.height=616
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Factorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=20
target2.height=70
target2.name=bubbleSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=Salary
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=341
target3.y=19
target4.height=70
target4.name=Palindrome
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1030
target4.y=460
target5.height=70
target5.name=LLD
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=422
target5.y=310
target6.height=70
target6.name=GPA
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=10
target7.height=70
target7.name=ChargeAccountStatement
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=381
target7.y=138
target8.height=70
target8.name=MultiplicationTableFor
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=981
target8.y=244
target9.height=70
target9.name=Raise
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=110
