#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.848305954825462
package.editor.height=655
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RandNum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=180
target10.height=70
target10.name=BaseConvert
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=470
target11.height=70
target11.name=dis
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=200
target12.height=70
target12.name=StringManips
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=310
target12.y=200
target13.height=70
target13.name=sphere
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=610
target13.y=290
target14.height=70
target14.name=IdealWeight
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=30
target14.y=110
target15.height=70
target15.name=RandPar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=930
target15.y=270
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=110
target3.height=70
target3.name=SquareAndSquareRoot
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=610
target3.y=110
target4.height=70
target4.name=RandomNumbers
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=926
target4.y=96
target5.height=70
target5.name=test
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=390
target6.height=70
target6.name=StringManipulation
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=310
target6.y=290
target7.height=70
target7.name=People
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=380
target8.height=70
target8.name=cbddl
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=290
target9.height=70
target9.name=StrInput
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=200
